packages    : formalin.cabal

constraints : base                  >=4.0       && <5
            , text                  >=1.2       && <1.3
            , vector                >=0.12.1.2  && <0.13
            , attoparsec            >=0.13.2.4  && <0.14
            , bytestring            >=0.10      && <0.12
            , scientific            >=0.3       && <0.4
            , unordered-containers  >=0.2       && <0.3

source-repository-package
    type: git
    location: https://github.com/mastarija/opaque.git
    tag: 7dd09be4ce1c380ab56f99a11c8a148846dfa283