packages    : formalin.cabal

constraints : base            >=4.0     && <5
            , text            >=2.0     && <3.0
            , wai             >=3.2     && <3.3
            , warp            >=3.3.21  && <3.3.22
            , servant         >=0.19    && <0.20
            , servant-server  >=0.19    && <0.20
            , http-media      >=0.8     && <0.9
            , bytestring      >=0.11    && <0.12
            , lucid           >=2.11    && <2.12
            , http-api-data   >=0.4     && <0.5
            , attoparsec      >=0.14    && <0.15
            , aeson           >=2.0     && <3.0
            , vector          >=0.12    && <0.13
