cabal-version       : 2.4
name                : formalin
version             : 0.1.0.0

homepage            : https://github.com/mastarija/formalin
bug-reports         : https://github.com/mastarija/formalin/issues

synopsis            : Haskell library for preserving data structures in standard HTML forms.
description         :

license             : MIT
license-file        : LICENSE
extra-source-files  : CHANGELOG.md, README.md

author              : Luka Hadziegric
maintainer          : master@mastarija.com

category            : Web

library
  exposed-modules   : Formalin
                    , Formalin.LabelParser
  build-depends     : base        ^>=4.12.0.0
                    , text        ^>=1.02.0.0
                    , attoparsec  ^>=0.13.0.0
  hs-source-dirs    : lib
  default-language  : Haskell2010
